{
  "name": "weather-bot-for-discord",
  "version": "0.1.0",
  "private": true,
  "description": "This get weather forecast from Dark Sky API, and post it to Discord. It works with Google App Script.",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts --fix .",
    "lint:ci": "eslint --ignore-path .gitignore --ext .js,.ts .",
    "test": "jest",
    "test:ci": "jest --ci",
    "build": "rimraf dist && webpack && cpy src/appsscript.json dist",
    "deploy": "clasp push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proudust/weather-bot-for-discord.git"
  },
  "author": "proudust",
  "license": "MIT",
  "devDependencies": {
    "@google/clasp": "2.3.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}
